NODE_ENV=testing
PORT=3333
HOST=0.0.0.0
APP_KEY=supersecretkey123
DRIVE_DISK=local

MONGO_URI="mongodb+srv://fauzaneshar_db_user:Fauzan031106@campusevent.6ft39xu.mongodb.net/?appName=campusevent"

JWT_SECRET="campusevent-secret-key"
OPENWEATHER_API_KEY="ISI_DARI_OPENWEATHER"
GEOCODING_API_KEY="ISI_DARI_OPENCAGE_ATAU_GOOGLE"
